BOOST_ROOT=H:/CODE/lib/boost_1_89_0
VCPKG_DIR=H:/vcpkg
MYSQL_ROOT_DIR=H:/CODE/lib/mysql-connector-c++-9.5.0-winx64
MYSQL_LIB_DIR=H:/CODE/lib/mysql-connector-c++-9.5.0-winx64/lib64/vs14
VS_DIR=H:/Microsoft Visual Studio
